{
  "expo": {
    "name": "อลิน - Alyn",
    "slug": "alyn",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "scheme": "alyn",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFF4F1"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "co.alyn.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFF4F1"
      },
      "edgeToEdgeEnabled": true,
      "package": "co.alyn.app"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font",
      "expo-secure-store",
      "expo-router"
    ]
  }
}
